{
  "name": "es-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "watch": "babel -w src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusabana-sandbox/es-practice.git"
  },
  "author": "Yuji Takaesu @yusabana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusabana-sandbox/es-practice/issues"
  },
  "homepage": "https://github.com/yusabana-sandbox/es-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.39",
    "babel-cli": "^6.10.1",
    "eslint": "^2.13.1"
  }
}
